beego_runmode = dev
db_user = postgres
db_pass = postgrespw
db_name = db_user_mini
db_host = localhost
db_port = 5432
jwt_signature_key = jwt_signature_key
jwt_expiration_time = 84600
apilayer_api_key = acW010CVdbcxhy4I9PvXsBdn32qmB0jA